package com.viame.viame_partner

const val BASE_URL = "https://api.staging.viame.ae/"
const val BASE_ENGINE_URL = "https://engine.staging.viame.ae/"
const val LOGOUT_URL = "drivers/logout"
const val CANCEL_ORDER_URL = "app/cancelReasons"
const val GET_ALL_DRIVER_LIST= "drivers/list"
const val TRANSFER_ORDER= "drivers/transfer/booking"
const val GET_CONFIG_API= "api/app/config"
const val VEHICLE_LIST_API= "drivers/vehicles/list"
const val UNASSIGNED_BOOKING_API= "drivers/unassigned-bookings"
const val ASSIGNED_BOOKING_API= "drivers/assigned-bookings"
const val PROFILE_API= "drivers/profile/me"
const val UNASSIGNED_ACCEPT_BOOKING= "drivers/pickup-booking/"
const val HISTORY_BOOKING = "drivers/all-bookings"

const val AMAZON_BUCKET_BASE_URL = "https://media.viame.ae/"
const val AMAZON_BUCKET = "viame-media"
const val AMAZON_PROFILE_FOLDER = "Driver/ProfilePics/"
const val AMAZON_SHIPMENT_FOLDER = "Driver/ShipmentPics/"
const val AMAZON_SIGNATURE_FOLDER = "Driver/CustomerSigns/"